export AWS_REGION=us-east-2

export AWS_ACCESS_KEY_ID=AKIAIY2NJ4GN35L3W6TA
export AWS_SECRET_ACCESS_KEY=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

export PRODUCTION_BUCKET=
export PRODUCTION_DISTRIBUTION_ID=

export STAGING_BUCKET=iam-marketing-demo
export STAGING_DISTRIBUTION_ID=

export CONTENTFUL_SPACE_ID=v1g79uyjeuvj
export CONTENTFUL_CDAPI_ACCESS_TOKEN=b7c966b3003ab804b2cd4d2ba9179d9cfa4aa3c40acced459b3482ea292cb579
